db {
  username = "sa"
  username = ${?SQL_USERNAME}

  password = ""
  password = ${?SQL_PASSWORD}

  url = "jdbc:h2:mem:test"
  url = ${?DATABASE_URL}

  migrate-on-start = true
  migrate-on-start = ${?MIGRATE_ON_START}

  driver = "org.postgresql.Driver"
}

data-source = "pricefile.csv"
close-offer-aggregation-threshold = 3

# in milliseconds
time-aggregation-rate = 100